{
    "python.autoComplete.extraPaths": [
        "/home/robot-hand/underactuated_ws/devel/lib/python2.7/dist-packages",
        "/home/robot-hand/devel/ur_haptic_teleop_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/robot-hand/underactuated_ws/devel/lib/python2.7/dist-packages",
        "/home/robot-hand/devel/ur_haptic_teleop_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}